{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "design.summon.company" }],
      "destination": "/kit/",
      "permanent": false
    }
  ]
}
